# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w14a
yarn_mappings=21w14a+build.23
loader_version=0.11.3

#Fabric api
fabric_version=0.32.7+1.17

# Mod Properties
mod_version=0.2.0
maven_group=supercoder79
archives_base_name=riverredux