# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w20b
yarn_mappings=20w20b+build.7
loader_version=0.8.3+build.196

#Fabric api
fabric_version=0.10.9+build.346-1.16

# Mod Properties
mod_version=0.1.2
maven_group=supercoder79
archives_base_name=riverredux