# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w19a
yarn_mappings=20w19a+build.5
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.10.6+build.342-1.16

# Mod Properties
mod_version=0.1.1
maven_group=supercoder79
archives_base_name=riverredux