# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w46a
yarn_mappings=20w46a+build.11
loader_version=0.10.8

#Fabric api
fabric_version=0.26.0+1.17

# Mod Properties
mod_version=0.1.4
maven_group=supercoder79
archives_base_name=riverredux